<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }

        body {
            margin: auto;
            height: 297mm;
            width: 210mm;
        }
    </style>

    <title>Page 1 | Police</title>

</head>

<body>

<header>

    <img class="bi-img-header bi-mb-1rem" src="https://ressources.bloom.bj/images/header-images.svg"
         alt="Entete de la page 1 de la proposition">

    <div class="bi-img-logo-container">

        <img class="bi-img-logo-insurer" src="https://ressources.bloom.bj/images//bloom_insurance_logo.png"
             alt="Entete de la page 1 de la proposition">

        <img class="bi-img-logo-insurer" src="https://ressources.bloom.bj/images//bloom_insurance_logo.png"
             alt="Entete de la page 1 de la proposition">

    </div>

</header>

<main>

    <h1 class="bi-bloom-title bi-text-center bi-fw-700">
        POLICE D'ASSURANCE
    </h1>

    <h1 class="bi-bloom-title bi-text-center bi-bloom-product-name bi-fw-700">
        $product_name$
    </h1>

    <table class="bi-table bi-table-responsive">

        <tr>

            <td class="bi-fw-600">Police N°:</td>

            <td class="bi-fw-400">$police_number$</td>

        </tr>

        <tr>

            <td class="bi-fw-600">Assuré:</td>

            <td class="bi-fw-400">

                <p>$customer_info.first_name$ $customer_info.last_name$</p>

                <p>$customer_info.address$</p>

            </td>

        </tr>

        <tr>

            <td class="bi-fw-600">Assureur:</td>

            <td class="bi-fw-400">

                <p>$insurer_info.name</p>

                <p>$insurer_info.address$</p>

            </td>

        </tr>

        <tr>

            <td class="bi-fw-600">Courtier:</td>

            <td class="bi-fw-400">$courtier$</td>

        </tr>

    </table>

</main>

</body>

</html>