<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }

        body {
            margin: auto;
            height: 297mm;
            width: 210mm;
        }
    </style>

    <title>Facture</title>

</head>

<body>

<header>

    <div class="bi-img-logo-quittance-container bi-mt-1rem">

        <img class="bi-img-logo" src="https://ressources.bloom.bj/reportings/images//bloom_insurance_logo.png"
             alt="Entete de la page 1 de la proposition">

    </div>

</header>

<main>

    <h1 class="bi-bloom-quittance bi-text-center bi-fw-700">
        FACTURE PROFORMA N°
    </h1>

    <p class="bi-fw-700">
        Assuré ou Souscripteur
    </p>

    <table class="bi-table bi-table-responsive bi-mb-1rem">

        <tr>

            <td class="bi-fw-600 bi-table-border">Client n°:</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Nom:</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Adresse:</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Téléphone:</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Email:</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

    </table>

    <p class="bi-fw-700">
        Référence Police & Périodicité
    </p>

    <table class="bi-table bi-table-responsive bi-mb-1rem">

        <tr>

            <td class="bi-fw-600 bi-table-border">Police n°</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Produit</td>

            <td class="bi-fw-400 bi-table-border">Automobile</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Compagnie</td>

            <td class="bi-fw-400 bi-table-border">NSIA Assurances</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Avenant n°</td>

            <td class="bi-fw-400 bi-table-border">00001</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Effet</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Echéance</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

    </table>

    <p class="bi-fw-700">
        Détail Facture
    </p>

    <table class="bi-table bi-table-responsive bi-mb-1rem">

        <tr>

            <td class="bi-fw-400 bi-table-border">Prime Nette</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Accessoires</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">FGA</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

        <tr>

            <td class="bi-fw-600 bi-table-border">Prime TTC</td>

            <td class="bi-fw-400 bi-table-border">XXXXX</td>

        </tr>

    </table>

    <p class="bi-fw-400">
        <span class="bi-text-underline">Arrêté la présente facture à la somme de: </span>
        <span class="bi-fw-600">(En lettre) Francs CFA</span>
    </p>

    <p class="bi-fw-400 bi-text-italic bi-text-line-height bi-text-justify">
        Conformément aux dispositions de l’Article 13 et suivants du Code des Assurances (Code CIMA). ‘La prise d’effet
        du contrat est subordonnée au paiement intégral de la prime’. A défaut du paiement de la prime, le contrat est
        résilié de plein droit. La portion de prime courue reste acquise à l’assureur, sans préjudice des éventuels
        frais de poursuite et de recouvrement.
    </p>

    <table class="bi-table bi-table-responsive bi-mb-1rem bi-mt-5rem">

        <tr>

            <td class="bi-fw-600">

            </td>

            <td class="bi-fw-600">

            </td>

        </tr>

        <tr>

            <td class="bi-fw-600">L'assuré</td>

            <td class="bi-fw-600">L’assureur</td>

        </tr>

    </table>

    <div>

        <img src="https://ressources.bloom.bj/reportings/images/footer-images.svg"
             alt="Pied de page">

    </div>

</main>

</body>

</html>