<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }

        body {
            margin: auto;
            height: 297mm;
            width: 210mm;
        }
    </style>

    <title>Page 1 | Proposition</title>

</head>

<body>

    <header>

        <img class="bi-img-header bi-mb-1rem" src="https://ressources.bloom.bj/images/header-images.svg" alt="Entete de la page 1 de la proposition">

        <img class="bi-img-logo" src="https://ressources.bloom.bj/images//bloom_insurance_logo.png" alt="Entete de la page 1 de la proposition">

    </header>

    <main>

        <h1 class="bi-bloom-title bi-color-primary bi-text-center bi-fw-600">
            PROPOSITION D'ASSURANCE $product_name$
        </h1>

        <h2 class="bi-text-center bi-fw-500">
            Pour la $reason$ $name$
        </h2>

    </main>

    <footer class="bi-pt-25px bi-pb-25px">

        <p class="bi-fw-400">
            $mois$ - $année$
        </p>

    </footer>

</body>

</html>