<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }
    </style>

    <title>Page 3 | Proposition</title>

</head>

<body>

    <main>

        <div class="bi-mb-1rem">

            <h3 class="bi-fw-600 bi-text-underline">
                TABLEAU DE GARANTIE
            </h3>

            <table class="bi-table bi-table-responsive bi-mb-1rem">

                <tr>

                    <td class="bi-fw-600 bi-table-border">Désignations des garanties</td>

                    <td class="bi-fw-600 bi-table-border">Capitaux assurés</td>

                    <td class="bi-fw-600 bi-table-border">Franchises</td>

                </tr>

                <tr>

                    <td colspan="3" class="bi-fw-600 bi-table-border">Incendie et événements assimilés</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

                <tr>

                    <td class="bi-fw-400 bi-table-border">Bâtiments</td>

                    <td class="bi-fw-400 bi-table-border">XX.XXX</td>

                    <td class="bi-fw-400 bi-table-border">Néant</td>

                </tr>

            </table>

            <p class="bi-fw-400 bi-mb-1rem">

                Cette proposition reste valable pour une période de 90 jours et est sous réserve de visite de risque ou
                d'éventuels modifications du risque.

            </p>

            <p class="bi-fw-400 bi-text-right bi-mb-1rem">

                Fait à Cotonou, le date mois année

            </p>


            <p class="bi-fw-400 bi-text-right bi-mb-1rem">

                <img src="" alt="Signature">

            </p>

            <p class="bi-fw-600 bi-text-right bi-text-italic bi-mb-1rem">

                Ekoue KANGNI

            </p>

        </div>

    </main>

</body>

</html>