<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }
    </style>

    <title>Page 2 | Proposition</title>

</head>

<body>

    <main>

        <div class="bi-mb-1rem">

            <h3 class="bi-fw-600 bi-text-underline">
                INFORMATIONS SUR LE PROSPECT
            </h3>

            <table class="bi-table bi-table-responsive">

                <tr>

                    <td class="bi-fw-600">Prospect:</td>

                    <td class="bi-fw-400">$customer_info.first_name$ $customer_info.last_name$</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Adresse:</td>

                    <td class="bi-fw-400">$customer_info.address$</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Téléphone:</td>

                    <td class="bi-fw-400">$customer_info.phone_number$</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Email:</td>

                    <td class="bi-fw-400">$customer_info.email$</td>

                </tr>

            </table>

        </div>

        <div class="bi-mb-1rem">

            <h3 class="bi-fw-600 bi-text-underline">
                INFORMATIONS SUR LE RISQUE A ASSURER
            </h3>

            <table class="bi-table bi-table-responsive">

                <tr>

                    <td class="bi-fw-600">Situation du risque:</td>

                    <td class="bi-fw-400">$risk_info.$</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Qualité de l'assuré:</td>

                    <td class="bi-fw-400">$risk_info.$</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Nature du risque:</td>

                    <td class="bi-fw-400">$risk_info.$</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Voisinage:</td>

                    <td class="bi-fw-400">$risk_info.$</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Gardiennage :</td>

                    <td class="bi-fw-400">$risk_info.$</td>

                </tr>

            </table>

        </div>

        <div class="bi-mb-1rem">

            <h3 class="bi-fw-600 bi-text-underline">
                GARANTIES ACCORDÉES
            </h3>

            <ul class="bi-product-details">

                <li>
                    XXXXXXXXXXXXXX
                </li>

                <li>
                    XXXXXXXXXXXXXX
                </li>

                <li>
                    XXXXXXXXXXXXXX
                </li>

                <li>
                    XXXXXXXXXXXXXX
                </li>

            </ul>

            <p class="bi-fw-400">
                Conformément au tableau de garantie ci-dessous.
            </p>

        </div>

        <div class="bi-mb-1rem">

            <h3 class="bi-fw-600 bi-text-underline">
                DÉCOMPTE DE PRIME
            </h3>

            <p class="bi-fw-400 bi-text-italic">
                La prime annuelle TTC est fixée à F CFA XXXXX suivant le décompte ci-après :
            </p>

            <table class="bi-table bi-table-responsive">

                <tr>

                    <td class="bi-fw-600">Prime Nette:</td>

                    <td class="bi-fw-400">XX.XXX CFA</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Accessoires:</td>

                    <td class="bi-fw-400">XX.XXX CFA</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Taxes:</td>

                    <td class="bi-fw-400">XX.XXX CFA</td>

                </tr>

                <tr>

                    <td class="bi-fw-600">Prime TTC:</td>

                    <td class="bi-fw-400">XX.XXX CFA</td>

                </tr>

            </table>

        </div>

    </main>

</body>

</html>