<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }

        body {
            margin: auto;
            height: 297mm;
            width: 210mm;
        }
    </style>

    <title>Notification Déclaration de sinistre</title>

</head>

<body>

<main>

    <div class="bi-mb-1rem bi-fw-400 bi-text-line-height bi-text-justify bi-img-logo-container">

        <img class="bi-img-logo" src="https://ressources.bloom.bj/reportings/images//bloom_insurance_logo.png"
             alt="Entete de la page 1 de la proposition">

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        Bonjour Monsieur XXX,

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        Nous accusons par la présente réception de votre demande de réclamation au titre de la police d’assurance
        Produit, souscrite auprès de l’assureur XXXXX.

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        Aussi, nous nous tenons à vos côtés dans ce moment difficile et vous rassurons que votre dossier soit traité
        avec la plus grande célérité.

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        Vous avez encore des questions ?

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        N’hésitez pas à répondre à cet email ou nous contacter directement via :

        <ul class="bi-product-details">

            <li>

                <a href="#" class="bi-color-primary bi-link-hover">WhatsApp</a>

            </li>

            <li>

                <a href="https://www.bloom.bj/" class="bi-color-primary bi-link-hover">Bloom.bj</a>

            </li>

        </ul>

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        A très bientôt,

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        La Team BLOOM

    </div>

    <div class="bi-mb-0_5rem bi-fw-400 bi-text-line-height bi-text-justify">

        BLOOM INSURANCE, Courtier en assurance, Société par Actions Simplifiée au capital de 10.000.000 FCFA, RCCM :
        RB/COT/21B 29276, IFU 3202112556356, Régie par le code CIMA, 298 Rue 333 Cotonou.

    </div>

</main>

</body>

</html>