<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/notification-styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }

    </style>

    <title>Notification Inscription</title>

</head>

<body>

<main>

    <div class="bi-mt-2rem bi-mb-1rem bi-fw-400 bi-text-line-height bi-text-justify bi-img-logo-container">

        <img class="bi-img-logo" src="https://ressources.bloom.bj/reportings/images//bloom_insurance_logo.png"
             alt="Entete de la page 1 de la proposition">

    </div>

    <div class="bi-mt-1rem bi-mb-1rem bi-pt-2rem bi-pb-2rem bi-fw-400 bi-text-line-height bi-text-justify bi-background-color-primary">

        <h1 class="bi-bloom-title bi-color-white bi-text-center bi-fw-600">
            CONTRAT D'ASSURANCE
        </h1>

    </div>

    <div class="bi-mt-1rem bi-mb-1rem bi-pl-2rem bi-pr-2rem bi-fw-400 bi-text-line-height bi-text-justify">

        <p>Bonjour Monsieur XXX,</p>

        <p>
            Nous vous remercions d'avoir crée votre compte sur Bloom insurance. Nous vous invitons, par ce mail, à
            confirmer votre mail et activer votre compte en cliquant sur le lien suivant.
        </p>

        <p class="bi-mt-1rem bi-mb-1rem bi-text-center">

            <a href="#" class="bi-btn bi-btn-primary">VALIDER MON COMPTE</a>

        </p>

        <p>Vous avez encore des questions ?</p>

        <p>N’hésitez pas à répondre à cet email ou nous contacter directement via :</p>

        <ul class="bi-product-details">

            <li>

                <a href="#" class="bi-color-primary bi-link-hover">WhatsApp</a>

            </li>

            <li>

                <a href="https://www.bloom.bj/" class="bi-color-primary bi-link-hover">Bloom.bj</a>

            </li>

        </ul>

        <p class="bi-text-center">A très bientôt,</p>

        <p class="bi-text-center bi-fw-700">La Team BLOOM</p>

    </div>

    <div class="bi-mt-1rem bi-pt-2rem bi-pb-2rem bi-pl-2rem bi-pr-2rem bi-fw-400 bi-text-line-height bi-text-justify bi-background-color-secondary bi-color-primary">

        <p>
            BLOOM INSURANCE, Courtier en assurance, Société par Actions Simplifiée au capital de 10.000.000 FCFA, RCCM :
            RB/COT/21B 29276, IFU 3202112556356, Régie par le code CIMA, 298 Rue 333 Cotonou.
        </p>

    </div>

    <div class="bi-pt-2rem bi-pb-2rem bi-fw-400 bi-text-line-height bi-text-justify bi-background-color-primary">

        <p class="bi-color-white bi-text-center bi-fw-600">
            Copyrights © BLOOM Insurance SAS - Tous droits réservés
        </p>

    </div>

</main>

</body>

</html>