<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>

    <title>Page 1</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
        p {
            margin: 0;
            padding: 0;
        }

        .ft00 {
            font-size: 14px;
            font-family: FAAAAH+Calibri;
            color: #000000;
        }

        .ft01 {
            font-size: 14px;
            font-family: FAAABA+ArialNarrow;
            color: #000000;
        }

        .ft02 {
            font-size: 12px;
            font-family: FAAABD+ArialNarrow;
            color: #000000;
        }

        .ft03 {
            font-size: 12px;
            font-family: FAAABA+ArialNarrow;
            color: #000000;
        }

        .ft04 {
            font-size: 14px;
            font-family: FAAABD+ArialNarrow;
            color: #000000;
        }

        .ft05 {
            font-size: 14px;
            line-height: 17px;
            font-family: FAAABA+ArialNarrow;
            color: #000000;
        }

        .ft06 {
            font-size: 14px;
            line-height: 15px;
            font-family: FAAABA+ArialNarrow;
            color: #000000;
        }

    </style>

</head>

<body style="margin-top: 260px; margin-left: 40px;">

<div id="page1-div" style="position:relative;width:1254px;height:323px; font-weight: bold">

    <p style="position:absolute;top:13px;left:77px;white-space:nowrap" class="ft00">
        FANOU-ZIAKA FABRICE
    </p>

    <p style="position:absolute;top:66px;left:104px;white-space:nowrap" class="ft01">
        BS8803RB
    </p>

    <p style="position:absolute;top:68px;left:160px;white-space:nowrap" class="ft02"></p>

    <p style="position:absolute;top:92px;left:131px;white-space:nowrap" class="ft01">
        TOYOTA
    </p>

    <p style="position:absolute;top:118px;left:120px;white-space:nowrap" class="ft05">
        NSIA ASSURANCES <br/>BENIN
    </p>

    <p style="position:absolute;top:132px;left:107px;white-space:nowrap" class="ft01">
        PARTICULIERS SIEGE
    </p>

    <p style="position:absolute;top:168px;left:104px;white-space:nowrap" class="ft01">
        2000201190674H
    </p>

    <p style="position:absolute;top:201px;left:63px;white-space:nowrap" class="ft01">
        22/11/2020
    </p>

    <p style="position:absolute;top:201px;left:172px;white-space:nowrap" class="ft01">
        21/11/2021
    </p>

    <p style="position:absolute;top:245px;left:36px;white-space:nowrap" class="ft03">
        PROMENADE
    </p>

    <p style="position:absolute;top:244px;left:100px;white-space:nowrap" class="ft01"></p>

    <p style="position:absolute;top:245px;left:103px;white-space:nowrap" class="ft03">
        AFFAIRES (201)
    </p>

    <p style="position:absolute;top:245px;left:188px;white-space:nowrap" class="ft02"></p>

    <p style="position:absolute;top:14px;left:360px;white-space:nowrap" class="ft00">
        FANOU-ZIAKA FABRICE
    </p>

    <p style="position:absolute;top:54px;left:387px;white-space:nowrap" class="ft01">
        BS8803RB
    </p>

    <p style="position:absolute;top:55px;left:443px;white-space:nowrap" class="ft02"></p>

    <p style="position:absolute;top:78px;left:410px;white-space:nowrap" class="ft01">
        TOYOTA
    </p>

    <p style="position:absolute;top:95px;left:396px;white-space:nowrap" class="ft05">
        NSIA ASSURANCES <br/>BENIN
    </p>

    <p style="position:absolute;top:131px;left:377px;white-space:nowrap" class="ft01">
        PARTICULIERS SIEGE
    </p>

    <p style="position:absolute;top:167px;left:373px;white-space:nowrap" class="ft01">
        2000201190674H
    </p>

    <p style="position:absolute;top:198px;left:320px;white-space:nowrap" class="ft01">
        22/11/2020
    </p>

    <p style="position:absolute;top:237px;left:320px;white-space:nowrap" class="ft03">
        PROMENADE
    </p>

    <p style="position:absolute;top:236px;left:384px;white-space:nowrap" class="ft01"></p>

    <p style="position:absolute;top:237px;left:387px;white-space:nowrap" class="ft03">
        AFFAIRES (201)
    </p>

    <p style="position:absolute;top:197px;left:434px;white-space:nowrap" class="ft01">
        21/11/2021
    </p>

    <p style="position:absolute;top:48px;left:603px;white-space:nowrap" class="ft00">
        FANOU-ZIAKA FABRICE
    </p>

    <p style="position:absolute;top:80px;left:603px;white-space:nowrap" class="ft00">
        COTONOU TEL 97 39 72 26
    </p>

    <p style="position:absolute;top:101px;left:656px;white-space:nowrap" class="ft01">
        BS8803RB
    </p>

    <p style="position:absolute;top:101px;left:712px;white-space:nowrap" class="ft04"></p>

    <p style="position:absolute;top:140px;left:621px;white-space:nowrap" class="ft05">
        NSIA ASSURANCES <br/>BENIN
    </p>

    <p style="position:absolute;top:161px;left:603px;white-space:nowrap" class="ft06">
        1066 Boulevard Saint Michel <br/>08 BP 0258 Tri Postal Cotonou
    </p>

    <p style="position:absolute;top:225px;left:602px;white-space:nowrap" class="ft03">
        PROMENADE
    </p>

    <p style="position:absolute;top:223px;left:666px;white-space:nowrap" class="ft01"></p>

    <p style="position:absolute;top:225px;left:669px;white-space:nowrap" class="ft03">
        AFFAIRES (201)
    </p>

    <p style="position:absolute;top:13px;left:846px;white-space:nowrap" class="ft01">
        22/11/2020
    </p>

    <p style="position:absolute;top:13px;left:973px;white-space:nowrap" class="ft03">
        21/11/2021
    </p>

    <p style="position:absolute;top:37px;left:968px;white-space:nowrap" class="ft01">
        2000201190674H
    </p>

    <p style="position:absolute;top:56px;left:859px;white-space:nowrap" class="ft01">
        22/11/2020
    </p>

    <p style="position:absolute;top:56px;left:987px;white-space:nowrap" class="ft01">
        21/11/2021
    </p>

    <p style="position:absolute;top:94px;left:900px;white-space:nowrap" class="ft01">
        TOYOTA
    </p>

    <p style="position:absolute;top:126px;left:928px;white-space:nowrap" class="ft01">
        026573
    </p>

    <p style="position:absolute;top:171px;left:889px;white-space:nowrap" class="ft01">
        PARTICULIERS SIEGE
    </p>
</div>

</body>

</html>
