<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <style>
        /**
        =================================================
        Import google fonts
        =================================================
        +*/

        @font-face {
            font-family: "Oakes Grotesk Regular";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Regular.ttf") format("truetype");
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Medium";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Medium.ttf") format("truetype");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-Bold.ttf") format("truetype");
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: "Oakes Grotesk Semi Bold";
            src: url("../assets/fonts/oakes_grotesk/Oakes-Grotesk-SemiBold.ttf") format("truetype");
            font-weight: 700;
            font-display: swap;
        }

        body {
            margin: auto;
            height: 297mm;
            width: 210mm;
        }
    </style>

    <title>Attestation</title>

</head>

<body>

<main class="bi-page-a4 bi-pt-10px bi-pb-10px">

    <div class="bi-img-logo-container">

        <img class="bi-img-logo-insurer" src="https://ressources.bloom.bj/images//bloom_insurance_logo.png"
             alt="Entete de la page 1 de la proposition">

        <img class="bi-img-logo-insurer" src="https://ressources.bloom.bj/images//bloom_insurance_logo.png"
             alt="Entete de la page 1 de la proposition">

    </div>

    <h1 class="bi-bloom-special-conditions bi-color-primary bi-pt-10px bi-pb-10px bi-text-center bi-fw-700">
        ATTESTATION D’ASSURANCE
    </h1>

    <p class="bi-fw-400">
        Le Soussigné agissant au nom de
    </p>

    <p class="bi-fw-400 bi-color-primary bi-text-center">
        Assureur
    </p>

    <p class="bi-fw-400 bi-color-primary bi-text-center">
        Adresse assureur
    </p>

    <p class="bi-fw-400">
        Atteste que :
    </p>

    <p class="bi-fw-400 bi-color-primary bi-text-center">
        Assuré
    </p>

    <p class="bi-fw-400 bi-color-primary bi-text-center">
        Adresse assuré
    </p>

    <p class="bi-fw-400 bi-text-line-height bi-text-justify">
        Est assurée auprès de notre la compagnie d’assurance Assureur par la Police d’Assurance INDIVIDUELLE ACCIDENT N°
        XXXXXXXXXXXXX, pour la période allant du Date d’effet au Date d’échéance contre les risques suivant :
    </p>

    <p class="bi-fw-400 bi-text-line-height bi-text-justify">
        A assuré auprès de notre la compagnie d’assurance Assureur par la Police d’Assurance INDIVIDUELLE ACCIDENT N°
        XXXXXXXXXXXXX, nombre de personne assuré de ses employés, pour la période allant du Date d’effet au Date
        d’échéance contre les risques suivant :
    </p>

    <ul class="bi-product-details">

        <li>

            Garantie 1

        </li>

        <li>

            Garantie 2

        </li>

        <li>

            Garantie 3

        </li>

    </ul>

    <p class="bi-fw-400 bi-text-line-height bi-text-justify">
        Dans leurs vies privées et à l’occasion de leurs vies professionnelles, conformément au tableau de garantie
        ci-dessous.
    </p>

    <p class="bi-fw-400 bi-text-line-height bi-text-justify">
        En foi de quoi, la présente attestation lui est délivrée pour servir et valoir ce que de droit.
    </p>

    <p class="bi-fw-400 bi-text-right bi-mt-1rem bi-mb-1rem">

        Fait à Cotonou, le date mois année de souscription

    </p>

    <p class="bi-fw-600 bi-text-right bi-mb-1rem">POUR L’ASSUREUR</p>

    <p class="bi-fw-400 bi-text-right bi-mb-1rem">Le Directeur Général de Bloom Insurance pour le compte de Assureur</p>

    <p class="bi-fw-600 bi-text-right bi-mb-1rem">Ekoue KANGNI</p>

    <h1 class="bi-bloom-title bi-color-primary bi-text-center bi-fw-700 bi-text-underline">
        TABLEAU DE GARANTIE ET CAPITAUX
    </h1>

    <p class="bi-fw-400 bi-text-line-height bi-text-justify">
        La garantie de l’Assureur s’exerce à concurrence des montants fixés au tableau de garanties :
    </p>

    <table class="bi-table bi-table-responsive bi-mb-1rem">

        <tr>

            <td class="bi-fw-600 bi-table-border">Désignations des garanties</td>

            <td class="bi-fw-600 bi-table-border">Capitaux assurés</td>

            <td class="bi-fw-600 bi-table-border">Franchises</td>

        </tr>

        <tr>

            <td colspan="3" class="bi-fw-600 bi-table-border">Incendie et événements assimilés</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

        <tr>

            <td class="bi-fw-400 bi-table-border">Bâtiments</td>

            <td class="bi-fw-400 bi-table-border">XX.XXX</td>

            <td class="bi-fw-400 bi-table-border">Néant</td>

        </tr>

    </table>

    <p class="bi-fw-400 bi-text-line-height bi-text-justify">
        Il est précisé que ces montants forment la limite des engagements de l’Assureur pour l’ensemble des dommages
        trouvant leur origine dans une même faute ou cause ou encore dans un même événement.
    </p>

</main>

</body>

</html>